<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title></title>
    <style>
    #recDate{
  width:300px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
  input#quantity{
  width:100px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
input#fatP{
  width:100px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
input#snfP{
  width:100px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
  #milkType{
  width:100px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
  #supplierName{
  width:300px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  }
   #VehileNo{
  width:300px;
  border:1px solid blue;
  border-radius:2px
  outline:0;
  padding:2px;
  background-colour:#fff;
  text-align: center;
  }
.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}
/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
}
    </style>
    <div th:replace="fragments/navbar :: navbar_html"></div>
    <div class="container">
        <div th:replace="fragments/message :: message_html"></div>
    </div>
</head>
<body style="background-color:Blonde;">
<div class="container">
    <h1 class="text-center">Download Purchase Order Data</h1>
    </font></h4>
    <hr>
    <form th:action="@{/purchaseExcelData}" th:object="${purchase}" method="POST">
        <div class="row auto-align">

            <div class="col">
                <label for="supplierName">supplierName</label>
                <select id="supplierName" class="form-control" name="supplierName">
                    <option> --- Select Supplier Name ---</option>
                    <option th:each="i : ${supplier}" th:value="${i.supplierCode}"><span th:text="${i.supplierName}"></span> - <span
                            th:text="${i.supplierCode}"></span></option>
                </select>
            </div>

            <div class="col">
                <label for="fromDate">From Data</label>
                <input id="fromDate" name="invDate" class="form-control" type="date" th:min="${dateTime}" placeholder="dd/mm/yyyy">
            </div>
            <div class="col">
                <label for="toDate">To Data</label>
                <input id="toDate" name="recDate" class="form-control" type="date" th:min="${dateTime}" placeholder="dd/mm/yyyy">
            </div>


        </div>



        <br>
        <div class="box-footer">
            <button id="submit" class="btn btn-primary">Download Excel</button>
        </div>

    </form>

</div>
</body>
<script>
$('#submit').click(function() {
var supplierName=$("#supplierName").val();
//alert(supplierName);
var fromDate = $("#fromDate").val();
//alert(fromDate);
var toDate = $("#toDate").val();
alert(toDate);
$.ajax({
'async': false,
 type: 'POST',
url: '/purchaseExcelData',

        data: {
                "supplier":supplierName,
                "invDate": fromDate,
                "recDate": toDate,
               "vehicleNo":"",
               "snfP":"",
               "fatP":"",
               "quantity":"",
               "tsRate":"",
               "milkType":"",
               "paymentStatus":"",
               "bankName":""
            },
            success: function(data) {
//alert("Data Saved Successfully !!!");
window.location.replace ("/purchaseExcel");
}
});
});
</script>
</html>